#!/bin/bash

# ---------------------------------------------------------------
# UPDATE & INSTALL WEB + PHP + MYSQL CLIENT TOOLS
# ---------------------------------------------------------------

# Update all package lists silently and auto-confirm upgrades
sudo apt update -y

# Install Apache web server, PHP, required PHP extensions, unzip, and MySQL CLI tools (no server)
sudo apt install apache2 php php-mysql php-mbstring php-zip php-gd php-json php-curl php-xml unzip mysql-client-core-8.0 -y

# ---------------------------------------------------------------
# DOWNLOAD & DEPLOY PHPMYADMIN
# ---------------------------------------------------------------

# Move to Apache's shared web resource directory
cd /usr/share

# Download phpMyAdmin 5.2.1 from official source (zip archive)
sudo wget https://files.phpmyadmin.net/phpMyAdmin/5.2.1/phpMyAdmin-5.2.1-all-languages.zip

# Unzip silently and overwrite without prompting (-o = overwrite, -q = quiet)
sudo unzip -o -q phpMyAdmin-5.2.1-all-languages.zip

# Rename extracted folder to a clean, consistent name
sudo mv phpMyAdmin-5.2.1-all-languages phpmyadmin

# Fix ownership so Apache (www-data) can read/write to it as needed
sudo chown -R www-data:www-data /usr/share/phpmyadmin

# ---------------------------------------------------------------
# CONFIGURE APACHE TO SERVE PHPMYADMIN
# ---------------------------------------------------------------

# Write an Apache config file that exposes phpMyAdmin at /phpmyadmin path
sudo tee /etc/apache2/conf-available/phpmyadmin.conf > /dev/null <<EOF
Alias /phpmyadmin /usr/share/phpmyadmin

<Directory /usr/share/phpmyadmin>
    Options SymLinksIfOwnerMatch
    DirectoryIndex index.php
    Require all granted
</Directory>
EOF

# Enable the new phpMyAdmin config
sudo a2enconf phpmyadmin

# Reload Apache to apply the new configuration
sudo systemctl reload apache2

# ---------------------------------------------------------------
# CONFIGURE PHPMYADMIN TO CONNECT TO REMOTE MYSQL SERVER
# ---------------------------------------------------------------

# Copy sample config to active config file
sudo cp /usr/share/phpmyadmin/config.sample.inc.php /usr/share/phpmyadmin/config.inc.php

# Define MySQL connection variables
MYSQL_HOST="mysql-instance-qbge.mysql.database.azure.com"
PASSWORD="19h4OKnEHRpe8Yv29mXT8p5B"
USER="sysadmin"

# Copy sample config again (redundant — already done above)
sudo cp /usr/share/phpmyadmin/config.sample.inc.php /usr/share/phpmyadmin/config.inc.php

# Inject a randomly generated 32-byte blowfish secret to secure cookies
sudo sed -i "s|\(\$cfg\['blowfish_secret'\] = \).*|\1'$(openssl rand -base64 32)';|" /usr/share/phpmyadmin/config.inc.php

# Update the MySQL host in config.inc.php to point to the remote server
sudo sed -i "s|\(\$cfg\['Servers'\]\[\$i\]\['host'\] = \).*|\1'$MYSQL_HOST';|" /usr/share/phpmyadmin/config.inc.php

# Restart Apache to ensure changes to phpMyAdmin config take effect
systemctl restart apache2

# ---------------------------------------------------------------
# OPTIONAL: DOWNLOAD & LOAD SAKILA SAMPLE DATABASE
# ---------------------------------------------------------------

# Clean up any old sakila files
cd /tmp
rm -f -r sakila-db
rm -f -r sakila*.zip*

# Download Sakila sample database from MySQL docs site
wget -q https://downloads.mysql.com/docs/sakila-db.zip

# Unzip the Sakila zip archive silently
unzip -o -q sakila-db.zip

# Create the 'sakila' database if it doesn't already exist
mysql -h "$MYSQL_HOST" -u "$USER" -p"$PASSWORD" -e "CREATE DATABASE IF NOT EXISTS sakila;"

# Load schema (tables, constraints) into sakila DB
mysql -h "$MYSQL_HOST" -u "$USER" -p"$PASSWORD" sakila < ./sakila-db/sakila-schema.sql

# Load data (rows/records) into sakila DB
mysql -h "$MYSQL_HOST" -u "$USER" -p"$PASSWORD" sakila < ./sakila-db/sakila-data.sql

# ---------------------------------------------------------------------
# DONE — phpMyAdmin is live at http://<your-server-ip>/phpmyadmin
# Log in using: sysadmin@mysql-instance-qbge.mysql.database.azure.com
# ---------------------------------------------------------------------
